# This is an example of a .env file. You should copy this file and rename it to .env


# Secrets ######################################################################
#
# NEXTAUTH_SECRET must be 32 characters long
# You can go to this website to generate a random string: https://generate-secret.now.sh/32
# Example: NEXTAUTH_SECRET=3f4b89143110082260c1b89a7e9728981
#
NEXTAUTH_SECRET=
# 
# FIRST_TIME_SETUP_ADMIN_PASSWORD is a password that will be used to create the first admin user.
# it can be anything you want. Once the first admin user is created, delete this variable from
# your .env file. As long as the variable is present, anyone can gain admin access with it.
# @TODO, we are working on a page to enter this password if you get locked out of your admin account.
# Example: FIRST_TIME_SETUP_ADMIN_PASSWORD=password
#
FIRST_TIME_SETUP_ADMIN_PASSWORD=
#
#
# URLS ######################################################################
#
# If you are NOT hosting on Vercel you need to set these variables.
# You need to set both NEXTAUTH_URL and NEXT_PUBLIC_BASE_URL to the URL of your website.
# It MUST include the protocol (http:// or https://) and it MUST NOT have a trailing slash (/)
# Example: NEXTAUTH_URL=https://www.markmehere.com (or https://localhost:3000)
#          NEXT_PUBLIC_BASE_URL=https://www.markmehere.com (or https://localhost:3000)
NEXTAUTH_URL=
NEXT_PUBLIC_BASE_URL=
#
#
# DATABASE ######################################################################
#
# For now we only support Postgres. Set POSTGRES_PRISMA_URL to the URL of your database. 
# And if you have it, set POSTGRES_URL_NON_POOLING to the URL to a direct connection.
#
# We recommend using Vercel's Postgres hosting, it has a good free tier and is easy to set up.
# https://vercel.com/storage/postgres
#
# Additionally, you can go to https://www.prisma.io/docs/reference/database-reference/connection-urls if 
# you want to setup a database other than postgres, you just need to modify the prisma.schema file
# we just don't have a guide for it yet, but we do know that MongoDB won't work.
# If you do try we would love to hear about it. 
#
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
#
######################################################################
